# DaggerDemo

./: AndroidManifest.xml  README.md  build.xml  local.properties  pom.xml
DaggerTests/: AndroidManifest.xml  ant.properties  build.xml  local.properties
DaggerTests/src/com/dustin/example/android/activity/: MockDaggerApplication.java  MyActivityTest.java  TestConsoleModule.java  TestPlaybackServiceClient.java
res/layout/: main.xml
res/values/: strings.xml
src/com/dustin/example/android/: AndroidMavenApplication.java  InjectibleApplication.java
src/com/dustin/example/android/activity/: BaseActivity.java  CoffeeMaker.java  ElectricHeater.java  Heater.java  MyActivity.java  Pump.java  Thermosiphon.java
src/com/dustin/example/android/annotation/: ForActivity.java  ForApplication.java
src/com/dustin/example/android/controller/: ConsoleController.java  RunPreviewController.java  RunReviewController.java
src/com/dustin/example/android/fragment/: BaseFragment.java
src/com/dustin/example/android/module/: ActivityModule.java  AndroidModule.java  ConsoleModule.java  DripCoffeeModule.java  PumpModule.java
src/com/dustin/example/android/service/: DefaultPlaybackServiceClient.java  PlaybackServiceClient.java  PlaybackServiceClientListener.java
